MEESEES2/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MEESEES2.Views"
               Title="MEESEES2"
             x:Class="MEESEES2.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Key=PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Key=NormalTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <!--default base on visual studio template-->
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <!--default base on visual studio template-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Key=PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Key=NormalTextColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Key=NormalTextColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Key=NormalTextColor}"/>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=SecondaryColor}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Key=NormalTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Key=PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Key=NormalTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem>
        <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" Icon="pastelchart25.png"/>
        <Tab Title="My Data" Icon="pastelcashbook25.png">
            <ShellContent Route="EntryPage" ContentTemplate="{DataTemplate local:EntryPage}" Title="Data Entry" Icon="pasteladd25.png" />
            <ShellContent Route="DataPage" ContentTemplate="{DataTemplate local:DataPage}" Title="Data List" Icon="pasteldataview25.png"/>
        </Tab>
        <ShellContent Title="Settings" Route="SettingPage" ContentTemplate="{DataTemplate local:SettingPage}" Icon="pastelusersetting25.png"/>
        <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" Icon="pastelinfo25.png"/>
    </FlyoutItem>
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnLogoutClicked" IconImageSource="pastelshutdown25.png"/>

</Shell>
