MEESEES2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MEESEES2.ViewModels"
             Title="About"
             x:Class="MEESEES2.Views.AboutPage">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Key=PrimaryColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="meesees80.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Be aware of your Finances!" FontSize="Title"/>
                <Label Text="M.I.E.S.I.S " FontSize="16" HorizontalOptions="Center" Padding="0,0,0,0"/>
                <Label Text="Stands for Monitoring Income Expenses Savings Information System. It was derived from 'MISIS' a Filipino word that means 'WIFE'." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="A plugin concept for mobile banking applications by jntDevz" FontAttributes="Italic" FontSize="16"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://jntdevz.blogspot.com/" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenWebCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Key=SecondaryColor}"
                        TextColor="{StaticResource Key=NormalTextColor}" />-->
                <Label Text="Credits to the following:" FontSize="12" Padding="0"/>
                <Label Text=" " FontSize="12" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="- Pastel Icons by Icons8 - Click Link to Learn More : "/>
                                <Span Text=" https://icons8.com/" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenIconsLinkCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="" FontSize="12" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="- Charts by Syncfusion - Click Link to Learn More : "/>
                                <Span Text=" https://www.syncfusion.com/" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenSyncFusionCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>