MEESEES2/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MEESEES2.Controls"
             x:Name="dataPage"
             x:Class="MEESEES2.Views.DataPage">
    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:AdmobControl Grid.Row="0" BackgroundColor="{StaticResource Key=AppBackgroundColor}" HeightRequest="90" HorizontalOptions="FillAndExpand"/>
        <ScrollView Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="15" CornerRadius="10" Margin="10,5,10,5">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="Income" FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold"/>
                            <Switch x:Name="swtIncome" Margin="0" IsToggled="{Binding IsIncomeToggled}" Toggled="OnSwitchToggled"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="Expense" FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold"/>
                            <Switch x:Name="swtExpense" Margin="0" IsToggled="{Binding IsExpenseToggled}" Toggled="OnSwitchToggled"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="Savings" FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold"/>
                            <Switch x:Name="swtSavings" Margin="0" IsToggled="{Binding IsSavingsToggled}" Toggled="OnSwitchToggled"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Padding="15" CornerRadius="10" Margin="10,5,10,5">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="From : " FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                            <controls:CustomDatePicker Style="{StaticResource Key=ListCustomDatePicker}" Date="{Binding FromDate}" x:Name="dpkFrom"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="To : " FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                            <controls:CustomDatePicker Style="{StaticResource Key=ListCustomDatePicker}" Date="{Binding ToDate}" x:Name="dpkTo"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="Category : " FontSize="10" Padding="0" Margin="2,0,2,0" FontAttributes="Bold"/>
                            <controls:CustomPicker  Style="{StaticResource Key=ListCustomPicker}" ItemsSource="{Binding Categories}" 
                                                   ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedCategory}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <StackLayout Grid.Row="2">
                    <Button Style="{StaticResource Key=CustomButton}" Margin="30,0,30,0" Text="LOAD" Command="{Binding LoadDataCommand}"/>
                    <BoxView HeightRequest="5" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <ListView Grid.Row="2" x:Name="lstView" ItemsSource="{Binding ListViewData}" ItemSelected="OnDataSelected" SelectedItem="{Binding SelectedData, Mode=TwoWay}" SeparatorColor="Gray" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="30" Source="pastelcash25.png" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding TransDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource Key=DataListLabel}" Margin="0"/>
                            <Label Grid.Column="2" Text="{Binding Type}" Style="{StaticResource Key=DataListLabel}"/>
                            <Label Grid.Column="3" Text="{Binding Category}" Style="{StaticResource Key=DataListLabel}"/>
                            <Label Grid.Column="4" Text="{Binding Description}" Style="{StaticResource Key=DataListLabel}"/>
                            <Label Grid.Column="5" Text="{Binding Amount,StringFormat='{0:N}'}" Style="{StaticResource Key=DataListLabel}"/>
                            <Button Grid.Column="6" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0,0,10,0" 
                                    ImageSource="pasteldelete25.png" Command="{Binding Source={x:Reference dataPage},Path=dataList.DeleteDataCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>