MEESEES2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MEESEES2.Controls"
             x:Class="MEESEES2.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             >
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#FEDBD0" Offset="0.25"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="meesees80.png" />
                    <Grid  HorizontalOptions="Center" VerticalOptions="Center" Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry Grid.Column="0" x:Name="txtPin1" TabIndex="0" Style="{StaticResource PinEntry}" Text="{Binding Pin1}" TextChanged="OnPinTextChanged" Focused="OnPinTextFocused" Completed="OnPinCompleted"/>
                        <controls:CustomEntry Grid.Column="1" x:Name="txtPin2" TabIndex="1" Style="{StaticResource PinEntry}" Text="{Binding Pin2}" TextChanged="OnPinTextChanged" Focused="OnPinTextFocused" Completed="OnPinCompleted"/>
                        <controls:CustomEntry Grid.Column="2" x:Name="txtPin3" TabIndex="2" Style="{StaticResource PinEntry}" Text="{Binding Pin3}" TextChanged="OnPinTextChanged" Focused="OnPinTextFocused" Completed="OnPinCompleted"/>
                        <controls:CustomEntry Grid.Column="3" x:Name="txtPin4" TabIndex="3" Style="{StaticResource PinEntry}" Text="{Binding Pin4}" TextChanged="OnPinTextChanged" Focused="OnPinTextFocused" Completed="OnPinCompleted"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>